path = C:\\TestUploadXML\\
connectionString = jdbc:oracle:thin:@//acrmsup.inside.glowbyte.com:1521/orcl
loginDB =BONUS
passwordDB = 123
fileTableParams = LOYALTY_NUM,BONUS_QTY,BONUS_COMMENT
fileTable = BONUS.LUKOIL_DAILY_REPORT
logTable = BONUS.MONITOR_ACTION
seqTable = BONUS.MONITOR_ACTION_SEQ
XMLMessageParams = ContractNumber,LOYALTY_NUM,Amount,BONUS_QTY,Description,BONUS_COMMENT
Receiver = 0001
FileLabel = PAYMENT
FormatVersion = 2.1
Sender = 1003
Currency = 999
MsgCode = BONUS
MemberId = 001
ParmCode = SRN
